//ubah isi token sesuai token yang tergenerate
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjo4LCJuYW1hIjoiYW5ncGFvIiwiaWF0IjoxNzc0Mjc5ODIyLCJleHAiOjE3NzQyODM0MjJ9.6T4k-bDWeen_KiIx8XDSP2YfRZAXEKdj69IIOPeEfsk
###
# POST : Create User
POST http://localhost:3000/api/v1/users/Register HTTP/1.1
Content-Type: application/json

{
  "nama": "angpao",
  "password": "321"
}

###
# POST : login User
POST http://localhost:3000/api/v1/users/Login HTTP/1.1
Content-Type: application/json
  
{
  "nama": "angpao",
  "password": "321"
}

//testing note
###
# POST : create note
POST http://localhost:3000/api/v1/notes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "judul": "Catatan Pertama",
  "isi": "Hallo dunia"
}

### 
#GET NOTE BY ID
GET http://localhost:3000/api/v1/notes/19
Authorization: Bearer {{token}}

### 
#GET ALL NOTES
GET http://localhost:3000/api/v1/notes
Authorization: Bearer {{token}}

### UPDATE NOTE
PUT http://localhost:3000/api/v1/notes/19
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "judul": "Update Judul",
  "isi": "Isi sudah diperbarui"
}

### 
#DELETE NOTE
DELETE http://localhost:3000/api/v1/notes/19
Authorization: Bearer {{token}}